# Backend

./: .gitignore  Biblio.csproj  Biblio.http  Biblio.sln  BiblioBackend.csproj  BiblioBackend.http  BiblioBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BiblioBackend.DataContext/: BiblioBackend.DataContext.csproj
BiblioBackend.DataContext/Context/: AppDbContext.cs
BiblioBackend.DataContext/Dtos/: BookDto.cs  UserDto.cs
BiblioBackend.DataContext/Dtos/Author/: AuthorGetDto.cs  AuthorModifyDto.cs  AuthorPermissionRestrictedActionDto.cs
BiblioBackend.DataContext/Dtos/Book/: BookAvailablilityDto.cs  BookQualityDto.cs  BookSimpleDto.cs  BookValuesDto.cs
BiblioBackend.DataContext/Dtos/Book/Get/: BookGetDTO.cs  BookGetDto.cs
BiblioBackend.DataContext/Dtos/Book/Modify/: BookAvailabilityPatchDTO.cs  BookAvailabilityPatchDto.cs  BookPatchDTO.cs  BookPatchDto.cs  BookQualityPatchDTO.cs  BookQualityPatchDto.cs
BiblioBackend.DataContext/Dtos/Book/Post/: BookPostDTO.cs  BookPostDto.cs
BiblioBackend.DataContext/Dtos/Category/: CategoryDeleteDto.cs  CategoryGetDto.cs  CategoryModifyDto.cs
BiblioBackend.DataContext/Dtos/Loan/: LoanDeleteDto.cs  LoanGetAllDto.cs  LoanGetDto.cs  LoanModifyDto.cs  LoanPatchDto.cs  LoanPostDto.cs
BiblioBackend.DataContext/Dtos/Reservation/: ReservationDeleteDto.cs  ReservationDetailDto.cs  ReservationGetAllDto.cs  ReservationGetDTO.cs  ReservationGetDto.cs  ReservationGetInfoIdDto.cs  ReservationPatchDTO.cs  ReservationPatchDto.cs  ReservationPostDTO.cs  ReservationPostDto.cs
BiblioBackend.DataContext/Dtos/User/: DefaultAdminDto.cs  RefreshTokenDto.cs  UserCombinedRequestLoanDTO.cs  UserCombinedRequestLoanDto.cs  UserCombinedRequestReservationDTO.cs  UserCombinedRequestReservationDto.cs  UserDto.cs  UserEmailDto.cs  UserGetContactDto.cs  UserGetPrivilegeLevelDto.cs  UserLoanDTO.cs  UserLoanDto.cs  UserLoginDto.cs  UserLoginTokenDto.cs  UserLoginValuesDto.cs  UserModifyContactDto.cs  UserModifyLoginDto.cs  UserModifyPrivilegeDto.cs  UserReservationDTO.cs  UserReservationDto.cs
BiblioBackend.DataContext/Dtos/User/Get/: UserGetContactDTO.cs  UserGetPrivilegeLevelDTO.cs  UserGetPriviligeLevelDTO.cs
BiblioBackend.DataContext/Dtos/User/Modify/: UserModifyContactDTO.cs  UserModifyEmailDTO.cs  UserModifyLoginDTO.cs  UserModifyPrivilegeDTO.cs  UserModifyPriviligeDTO.cs
BiblioBackend.DataContext/Dtos/User/Post/: UserLoginTokenDTO.cs  UserLoginValuesDTO.cs
BiblioBackend.DataContext/Entities/: Author.cs  Book.cs  BookQuality.cs  Category.cs  Loan.cs  LoanHistory.cs  PrivilegeLevel.cs  Reservation.cs  User.cs
BiblioBackend.DataContext/Migrations/: 20250306160928_Initial.Designer.cs  20250306160928_Initial.cs  20250312150846_Changed Icollection to List.Designer.cs  20250312150846_Changed Icollection to List.cs  20250321120954_UpdateEntities.Designer.cs  20250321120954_UpdateEntities.cs  20250326090854_AddedBookQuality.Designer.cs  20250326090854_AddedBookQuality.cs  20250331210944_Loans-Reservations.Designer.cs  20250331210944_Loans-Reservations.cs  20250415142826_Book_Fix.Designer.cs  20250415142826_Book_Fix.cs  20250419173054_New.Designer.cs  20250419173054_New.cs  20250423161048_InitialCreate.Designer.cs  20250423161048_InitialCreate.cs  AppDbContextModelSnapshot.cs
BiblioBackend.Services/: AuthorService.cs  BiblioBackend.Services.csproj  BookService.cs  CategoryService.cs  LoansService.cs  ReservationService.cs  UserService.cs  UserServiceGeneral.cs
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LoanController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Entities/: AppDbContext.cs
Migrations/: 20250302180654_Initial.Designer.cs  20250302180654_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
